{
    "TokenOptions": {
        "Audience": "https://localhost:5000/",
        "Issuer": "https://localhost:5000/",
        "AccessTokenExpiration": 60,
        "SecurityKey": "K!z8x@qP#7mL$1vD&eT4wR^zH*9nA0cFsYbU"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
